# # Redis configuration
# REDIS_HOST=redis-cluster
# REDIS_PORT=6379
# REDIS_PASSWORD=your-redis-password

# # PostgreSQL configuration
# PG_USER=your-pg-user
# PG_HOST=postgresql
# PG_DATABASE=your-database
# PG_PASSWORD=your-pg-password
# PG_PORT=5432

# # App configuration
# PORT=3000
